<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors page</title>
    <style>
        body{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #box{
            width:100%;
            /* height: 100px; */
            height: auto;
            display: flex;
            margin: auto;
        }
        .c1{
            width:23%; 
            height: auto;
            border: 1px ridge;
            border-radius: 10px;
            padding-top: 10px;
            margin-left: 1.5%;
            margin-right: 1.5%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        h3,p{
            text-align: center;
        }
        img{
            display: block;
            width: fit-content;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="c1" >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img style="width: 170px;height: 100px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div class="c1" >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img style="width: 170px;height: 100px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div class="c1" >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img style="width: 200px;height: 100px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div class="c1" >
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3>Sampad Swain</h3>
            <p>C0-Founder & CEO</p>
            <img style="width: 200px;height: 100px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
</body>
</html>